<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>P1_068_2</title>
    <style>
        /* Gaya CSS untuk navbar */
        nav {
            background-color: #333;
            color: #fff;
            padding-left: 10px;
        }

            /* Gaya CSS untuk navbar */
            nav a {
                background-color: #fff;
                text-decoration: none;
                margin-left: 0 10px;
            }

            /* Gaya CSS untuk konten */
            nav a {
                max-width: 800px;
                margin: 0 auto;
                padding-left: 20px;
            }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="P1_068_2.html">Beranda</a>
        <a href="https://sia.polytechnic.astra.ac.id/">SIA Politeknik Astra</a>
    </nav>

    <!-- Isi halaman -->
    <div class="container">
        <h1>Selamat datang di halaman 2</h1>
        <p>Ini adalah halaman kedua anda. Anda dapat menambahkan konten apapun di sini.</p>
        <a href="P1_068.html">Kembali ke halaman 1</a>
    </div>
</body>
</html>